{
  "short_name": "Shower Time",
  "name": "Shower Time with Chaya & Ovi",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "id": "/?source=pwa",
  "background_color": "#e1f0f9",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3bb0e5"
}
